
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,500;0,600;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
     font-family: 'Roboto', sans-serif;
}

*,*::after,*::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline:none;
}

html{
    font-size: 16px;
}

:root{
    --clr-seaweed:#177e89;
    --clr-green:#084c61;
    --clr-yellow:#ffc857;
    --clr-red:#db3a34;
    --clr-jet:#323031;
    --clr-white:#fffafa;
    --clr-black:#383838;
    --box-shadow:0px 22px 12px rgba(0,0,0,0.15);

}
/* global css */

img{
    width:100%;
    height:auto
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

body{
    background-image: url(./images/rock-paper-scissors-img.webp);
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:1rem;
    
}

.card{
    width: 28rem;
    min-height: 14rem;
    margin:0 auto;
    padding: 2rem;
    background-color: var(--clr-seaweed);
    border-radius: var(--box-shadow);
}

.score-container{
    gap: 1rem;
}


.info-container,.weapon-container{
    min-height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.title-container{
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    font-weight: 900;
    text-transform: uppercase;
    gap:0.5;
    color: var(--clr-white);
    padding-bottom: 1rem;
}


.score-container{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--clr-white);
}

.score-container span{
    font-weight: 900;
}

.weapon{
   
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    background-color: rgb(214, 255, 49);
    color: rgb(43, 65, 74);
    border: 5px solid rgb(133, 20, 220);
    border-radius: 50%;
    box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px var(--clr-seaweed);
    cursor: pointer;       

}
.weapons-container{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.btn-weapon:hover{
    transform:scale(1.1) translateY(-5px);
}


.result-container{
    min-height: 3rem;
    text-align: center;
    font-size: 1.5rem;

}

.result-container p{
    margin-bottom: 0.5rem;
}

.result{
    color: var(--clr-red);
}
.user-choice,.cmp-choice{
color: gold;
}

.reset{
    width:7rem;
    height:2rem;
    margin: auto;
    border-radius: 5px;
    border: none;
    background-color: red;
    color:white
}
.btn{
    text-align: center;
}


@media screen and (max-width: 426px) {
    .card{
        width: 19rem;
    }
  }
  
  @media screen and (min-width: 475px) {
    .card{
        width: 23rem;
    }

  }
  